{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio"],

    "jsList" : [
        "src/FitSolution.js",
        "src/resource.js",
        "src/Scenes/LoadingScene.js",
        "src/Scenes/GameScene.js",
        "src/Helper.js",
        "src/GlobalVariables.js",
        "src/Units/Fish.js",
        "src/Managers/FishManager.js",
        "src/Units/Swim.js",
        "src/Units/SBSwim.js",
        "src/Managers/SwimManager.js"

    ]
}
